# GB32960-2016_parse

./: .gitignore  pom.xml
sql/: GB32960-2016_parse.sql
src/main/java/com/example/: Gb32960ParserApplication.java
src/main/java/com/example/entity/: AlarmData.java  EngineData.java  ExtremeData.java  FuelCellData.java  LocationData.java  MotorData.java  RealTimeData.java  VehicleData.java  VehicleLoginLogout.java
src/main/java/com/example/gb32960/: Gb32960ChannelInitializer.java  Gb32960Decoder.java  Gb32960ProtocolHandler.java
src/main/java/com/example/mapper/: AlarmDataMapper.java  EngineDataMapper.java  ExtremeDataMapper.java  FuelCellDataMapper.java  LocationDataMapper.java  MotorDataMapper.java  RealTimeDataMapper.java  VehicleDataMapper.java  VehicleLoginLogoutMapper.java
src/main/java/com/example/service/: DatabaseService.java  HttpService.java
src/main/resources/: RealTimeDataMapper.xml  application.conf  logback.xml  mybatis-config.xml
src/main/resources/mapper/: MotorDataMapper.xml  VehicleDataMapper.xml  VehicleLoginLogoutMapper.xml
