# GB32960协议解析器配置
gb32960 {
  # 服务器配置
  server {
    host = "0.0.0.0"
    port = 7890
    boss-thread-count = 1
    worker-thread-count = 4
  }

  # MQTT配置
  mqtt {
    broker-url = "tcp://localhost:1883"
    client-id = "gb32960-parser"
    username = ""
    password = ""
    topic = "gb32960/data"
    qos = 1
  }

  # 平台登录配置
  platform {
    login-command = 0x05
    username = "admin"
    password = "password"
    unique-code = "UNIQUE123456"
  }

  # 日志配置
  logging {
    level = "INFO"
  }

  http {
    port = 7891
  }

  # 数据库配置
  db {
    url = "jdbc:mysql://localhost:3306/gb32960?useSSL=false&serverTimezone=UTC"
    username = "root"
    password = "password"
    driver = "com.mysql.cj.jdbc.Driver"

    # 连接池配置
    pool {
      maxSize = 5
      minIdle = 2
      connectionTimeout = 30000
      idleTimeout = 600000
      maxLifetime = 1800000
      leakDetectionThreshold = 60000
    }
  }
}
